# Maven
sonar.java.coveragePlugin=jacoco

sonar.sources=src/main/java/
sonar.exclusions=**/*Test.java
sonar.java.binaries=target/classes 
sonar.tests=src/test/java/
sonar.junit.reportPaths=target/jacoco-ut 
sonar.jacoco.reportPaths=target/jacoco.exec
